<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/popo2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/popo2-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/popo2-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.superhostpopo.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="众所周知的原因，最近芯片有点涨价（st你又不是美国公司你涨啥 摔） 让我们强烈谴责js趁乱投机倒把的行为 于是就顺手尝试一下国产mcu咯  at32这玩意，小产品上用的挺多，看了下主流型号价格不贵内存flash给的挺舍得的，外设也不错 于是搞了个核心板来品一下他的库到底有多少屎…">
<meta property="og:type" content="article">
<meta property="og:title" content="AT32开发踩坑记录">
<meta property="og:url" content="https://www.superhostpopo.cn/2025/05/06/AT32%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="泡泡酱の秘密工作室">
<meta property="og:description" content="众所周知的原因，最近芯片有点涨价（st你又不是美国公司你涨啥 摔） 让我们强烈谴责js趁乱投机倒把的行为 于是就顺手尝试一下国产mcu咯  at32这玩意，小产品上用的挺多，看了下主流型号价格不贵内存flash给的挺舍得的，外设也不错 于是搞了个核心板来品一下他的库到底有多少屎…">
<meta property="og:locale">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060313322.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060317722.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060324084.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060330321.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060333927.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060334415.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060334504.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060353970.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060358581.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060359944.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060359261.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060400863.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060401583.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060405187.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060405163.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060406999.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060407224.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060408431.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060411329.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505061611557.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505061618701.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505061619139.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505061623681.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505061625042.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505061634822.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505061626191.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505061628416.png">
<meta property="article:published_time" content="2025-05-05T19:07:22.000Z">
<meta property="article:modified_time" content="2025-05-06T08:34:49.477Z">
<meta property="article:author" content="最高主机泡泡">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060313322.png">


<link rel="canonical" href="https://www.superhostpopo.cn/2025/05/06/AT32%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://www.superhostpopo.cn/2025/05/06/AT32%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/","path":"2025/05/06/AT32开发踩坑记录/","title":"AT32开发踩坑记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AT32开发踩坑记录 | 泡泡酱の秘密工作室</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">泡泡酱の秘密工作室</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">超绝可爱技术宅泡泡酱desu⭐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">工作流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%B0%83%E8%AF%95%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">关于调试器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">关于库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%B2%E5%8F%A3printf"><span class="nav-number">4.</span> <span class="nav-text">关于串口printf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#st7789%E9%A9%B1%E5%8A%A8%EF%BC%8Cspi%E5%92%8Cdma"><span class="nav-number">5.</span> <span class="nav-text">st7789驱动，spi和dma</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lvgl%E7%A7%BB%E6%A4%8D"><span class="nav-number">6.</span> <span class="nav-text">lvgl移植</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E6%A4%8DFreeRTOS"><span class="nav-number">7.</span> <span class="nav-text">移植FreeRTOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%85%E7%BB%AD%E2%80%A6"><span class="nav-number">8.</span> <span class="nav-text">待续…</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="最高主机泡泡"
      src="/images/popo.png">
  <p class="site-author-name" itemprop="name">最高主机泡泡</p>
  <div class="site-description" itemprop="description">一只菜鸡技术宅...修行中</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SuperHostPopo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SuperHostPopo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4023159" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4023159" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=5CvcQibu7bdh8UCZSN-1TYfRKFkL1qAh&jump_from=webapi" title="交流QQ群853376692 → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;5CvcQibu7bdh8UCZSN-1TYfRKFkL1qAh&amp;jump_from&#x3D;webapi" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>交流QQ群853376692</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.emoe.xyz/" title="https:&#x2F;&#x2F;www.emoe.xyz&#x2F;" rel="noopener" target="_blank">e萌工作室</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.superhostpopo.cn/2025/05/06/AT32%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/popo.png">
      <meta itemprop="name" content="最高主机泡泡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泡泡酱の秘密工作室">
      <meta itemprop="description" content="一只菜鸡技术宅...修行中">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AT32开发踩坑记录 | 泡泡酱の秘密工作室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AT32开发踩坑记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-05-06 03:07:22 / 修改时间：16:34:49" itemprop="dateCreated datePublished" datetime="2025-05-06T03:07:22+08:00">2025-05-06</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.6k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>众所周知的原因，最近芯片有点涨价（st你又不是美国公司你涨啥 摔）</p>
<p>让我们强烈谴责js趁乱投机倒把的行为</p>
<p>于是就顺手尝试一下国产mcu咯 </p>
<p>at32这玩意，小产品上用的挺多，看了下主流型号价格不贵内存flash给的挺舍得的，外设也不错</p>
<p>于是搞了个核心板来品一下他的库到底有多少屎…</p>
<span id="more"></span>
<p>芯片的型号是AT32F403ACGT7</p>
<p>这玩意好像就几块钱，M4内核，240M主频，1024K flash 200多k ram，挺厉害</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060313322.png" alt="image-20250506031323264"></p>
<h2 id="工作流"><a href="#工作流" class="headerlink" title="工作流"></a>工作流</h2><p>大致看了下，这玩意sdk支持Keil，IAR还有他们自己做的AT32 IDE（应该是类似Cube IDE的Eclipse魔改类似物）</p>
<p>从简单的角度就直接用keil了</p>
<p>看下官方提供的资源<a target="_blank" rel="noopener" href="https://www.arterytek.com/cn/product/AT32F403A.jsp#Resource">https://www.arterytek.com/cn/product/AT32F403A.jsp#Resource</a></p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060317722.png" alt="image-20250506031757670"></p>
<p>当然先下载个固件库，看看里面有啥例程，然后下载下keil5的支持包，安装一下</p>
<p>jlink识别包我这里没用到先不装</p>
<p>他竟然也有个类似于cube mx的图形化配置器，不错哦</p>
<p>直接找个例程看看</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060324084.png" alt="image-20250506032411062"></p>
<p>工程都是现成的，很好</p>
<p>用keil打开尝试了一下，ok可以编译没问题，算是成功一半了（</p>
<p>在官网的技术支持里有很多ap note可以看，比如入门指南：</p>
<p><a target="_blank" rel="noopener" href="https://www.arterytek.com/download/APNOTE/AN0023_AT32F403A_407_Get_started_guide_V2.0.5_ZH.pdf">https://www.arterytek.com/download/APNOTE/AN0023_AT32F403A_407_Get_started_guide_V2.0.5_ZH.pdf</a></p>
<p>算是写的挺详细的了</p>
<p>其实似乎也没啥需要多说的</p>
<p>后面的使用基本上都是用他的配置器直接生成的工程，用起来和cube差不多吧，虽然简陋一点，姑且功能是ok的，所以这些例程基本上是参考代码作用了，也不需要手动按照这些例程去配置工程和系统初始化啥的，算是方便很多</p>
<p>基本上就和用Cube一样配好外设，时钟树，生成工程，写用户代码编译下载就行。</p>
<p>得说开发起来有配置器哪怕再简陋也方便太多了啊（主要是不用配该死的keil工程和include了。。。）</p>
<h2 id="关于调试器"><a href="#关于调试器" class="headerlink" title="关于调试器"></a>关于调试器</h2><p>官方说是需要用他们的at link（其实看起来就是个改了个名字的dap link，在keil设置里就选dap link就可以了）</p>
<p>我这里实际试了下，用dap-link v2和stlink v2（淘宝最便宜的十块钱调试器）都是可以在keil正常识别和下载的，keil的调试也可以用</p>
<p>至于官方的下载工具，我没有去尝试，有兴趣的可以试一下</p>
<h2 id="关于库"><a href="#关于库" class="headerlink" title="关于库"></a>关于库</h2><p>官方例程里有些调用就挺抽象的。。比如io的例程里</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060330321.png" alt="image-20250506033055298"></p>
<p>不是，我说咱们IO操作库呢？就这么用寄存器怼啊？</p>
<p>但是实际上…官方是提供了库函数的</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060333927.png" alt="image-20250506033324889"></p>
<p>固件库的文档里也有写明白</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060334415.png" alt="image-20250506033440390"></p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060334504.png" alt="image-20250506033431468"></p>
<p>所以…what can i say呢？</p>
<h2 id="关于串口printf"><a href="#关于串口printf" class="headerlink" title="关于串口printf"></a>关于串口printf</h2><p>官方的ap note里有个串口printf的移植文档</p>
<p>但是！<strong>不要看那个</strong></p>
<p>用不了，那文档2021年的，一直没更新，里面写的方法根本没法用（</p>
<p>what can i say</p>
<p>最后去例程里抄了一个，能用了</p>
<p>手动在main的user code里加下面这段就行</p>
<p>建议开micro lib（虽然他说可以不用开…但是实际上我试了下不开也不会省空间的…）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* support printf function, usemicrolib is unnecessary */</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> (__ARMCC_VERSION &gt; 6000000)</span></span><br><span class="line">  __asm (<span class="string">&quot;.global __use_no_semihosting\n\t&quot;</span>);</span><br><span class="line">  <span class="type">void</span> _sys_exit(<span class="type">int</span> x)</span><br><span class="line">  &#123;</span><br><span class="line">    x = x;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/* __use_no_semihosting was requested, but _ttywrch was */</span></span><br><span class="line">  <span class="type">void</span> _ttywrch(<span class="type">int</span> ch)</span><br><span class="line">  &#123;</span><br><span class="line">    ch = ch;</span><br><span class="line">  &#125;</span><br><span class="line">  FILE __stdout;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"> <span class="meta">#<span class="keyword">ifdef</span> __CC_ARM</span></span><br><span class="line">  <span class="meta">#<span class="keyword">pragma</span> import(__use_no_semihosting)</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> __<span class="title">FILE</span></span></span><br><span class="line"><span class="class">  &#123;</span></span><br><span class="line">    <span class="type">int</span> handle;</span><br><span class="line">  &#125;;</span><br><span class="line">  FILE __stdout;</span><br><span class="line">  <span class="type">void</span> _sys_exit(<span class="type">int</span> x)</span><br><span class="line">  &#123;</span><br><span class="line">    x = x;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/* __use_no_semihosting was requested, but _ttywrch was */</span></span><br><span class="line">  <span class="type">void</span> _ttywrch(<span class="type">int</span> ch)</span><br><span class="line">  &#123;</span><br><span class="line">    ch = ch;</span><br><span class="line">  &#125;</span><br><span class="line"> <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined (__GNUC__) &amp;&amp; !defined (__clang__)</span></span><br><span class="line">  <span class="meta">#<span class="keyword">define</span> PUTCHAR_PROTOTYPE int __io_putchar(int ch)</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">  <span class="meta">#<span class="keyword">define</span> PUTCHAR_PROTOTYPE int fputc(int ch, FILE *f)</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  retargets the c library printf function to the usart.</span></span><br><span class="line"><span class="comment">  * @param  none</span></span><br><span class="line"><span class="comment">  * @retval none</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">PUTCHAR_PROTOTYPE</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">while</span>(usart_flag_get(USART1, USART_TDBE_FLAG) == RESET);</span><br><span class="line">  usart_data_transmit(USART1, (<span class="type">uint16_t</span>)ch);</span><br><span class="line">  <span class="keyword">while</span>(usart_flag_get(USART1, USART_TDC_FLAG) == RESET);</span><br><span class="line">  <span class="keyword">return</span> ch;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> (defined (__GNUC__) &amp;&amp; !defined (__clang__)) || (defined (__ICCARM__))</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined (__GNUC__) &amp;&amp; !defined (__clang__)</span></span><br><span class="line"><span class="type">int</span> _write(<span class="type">int</span> fd, <span class="type">char</span> *pbuffer, <span class="type">int</span> size)</span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> defined ( __ICCARM__ )</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> module_name = <span class="string">&quot;?__write&quot;</span></span></span><br><span class="line"><span class="type">int</span> __write(<span class="type">int</span> fd, <span class="type">char</span> *pbuffer, <span class="type">int</span> size)</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; size; i ++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">while</span>(usart_flag_get(USART1, USART_TDBE_FLAG) == RESET);</span><br><span class="line">    usart_data_transmit(USART1, (<span class="type">uint16_t</span>)(*pbuffer++));</span><br><span class="line">    <span class="keyword">while</span>(usart_flag_get(USART1, USART_TDC_FLAG) == RESET);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> size;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h2 id="st7789驱动，spi和dma"><a href="#st7789驱动，spi和dma" class="headerlink" title="st7789驱动，spi和dma"></a>st7789驱动，spi和dma</h2><p>必不可少的当然是点屏</p>
<p>我这里用一个烂大街的320*240 7789测试</p>
<p>7789库很多，我这里用的朋友移植的版本：<a target="_blank" rel="noopener" href="https://github.com/Floyd-Fish/ST7789-STM32">https://github.com/Floyd-Fish/ST7789-STM32</a></p>
<p>首先说下这个spi</p>
<p>这玩意…官方例程里的写法是有问题的</p>
<p>他在每次spi发送之前判断txbuffer是否为空，如果为空就发送</p>
<p>如果单纯是发spi，这么写没问题</p>
<p>但是问题在于，tx buffer空 <strong>不代表spi传输完成</strong> 这时候可以写下一个buffer，但是实际上时序上，总线上数据还没有被发出（硬件phy有延时）</p>
<p>所以你写完spi之后拉cs pin是会直接挂死…（总线还没传输完就拉掉cs自然会挂掉…）</p>
<p>就这么个问题查了我一天，给我搞麻了，示波器波形看着都挺好的（毕竟没有仔细对比时序），最后还是靠逻辑分析仪出马才解决的</p>
<p>经过反复尝试后确定可以正确运行的方法是判断</p>
<p><code>while(spi_i2s_flag_get(SPI1, SPI_I2S_BF_FLAG) == SET);</code></p>
<p>也就是spi总线非忙的时候才可以进行下一步操作，这样可以保证spi传输完成，总线已经被释放</p>
<p>解决这个当然就已经可以点亮了，但是这样写spi很慢，还是得做dma</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(spi_i2s_flag_get(SPI1, SPI_I2S_BF_FLAG) == SET);<span class="comment">//判忙</span></span><br><span class="line"></span><br><span class="line">wk_dma_channel_config(DMA1_CHANNEL1, </span><br><span class="line">	(<span class="type">uint32_t</span>)&amp;SPI1-&gt;dt, </span><br><span class="line">	buff, </span><br><span class="line">	chunk_size);</span><br><span class="line">dma_channel_enable(DMA1_CHANNEL1, TRUE);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(dma_flag_get(DMA1_FDT1_FLAG) == RESET);</span><br><span class="line">dma_flag_clear(DMA1_FDT1_FLAG);</span><br><span class="line"></span><br><span class="line">dma_channel_enable(DMA1_CHANNEL1, FALSE);</span><br></pre></td></tr></table></figure>
<p>这里首先还是得判忙</p>
<p>然后配置dma的源数据buffer和数据长度（dma初始化之前已经配置好了，直接用她的配置器生成）</p>
<p>最后启用dma开始传输</p>
<p>等待传输完成，<strong>记得这里要清掉完成flag </strong>这tm竟然不会读的时候自动清除，如果不清下一次传输就不会等待会直接跳过，然后给关掉，就炸了…我真是服了</p>
<p>最后还得给dma关了（不然没法执行下一次重新配置传输buffer和开启传输）</p>
<p>记得给main里自动生成的配置和启动代码给关了（不然就在初始化的时候直接给开启传输了。。。）</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060353970.png" alt="image-20250506035306944"></p>
<p>然后这一块玩意还不是用户代码，如果你在配置软件里改了重新生成，就会自动给覆盖回去又打开了…what can I say</p>
<h2 id="lvgl移植"><a href="#lvgl移植" class="headerlink" title="lvgl移植"></a>lvgl移植</h2><p>这东西吧 其实没啥太多要说的</p>
<p>不过在keil里移植的话，因为众所周知keil的工程文件管理特别逆天（不支持直接添加文件夹和子文件夹，库文件结构复杂的时候一个个加巨逆天），所以很折磨</p>
<p>这里有个简单点的办法（at32的文档写的，还挺好用）</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060358581.png" alt="image-20250506035845557"></p>
<p>去下载好的lvgl里面找到这个pack，安装到keil里</p>
<p>然后工程里找这个</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060359944.png" alt="image-20250506035919924"></p>
<p>勾上必要的组件（这里开了跑分和demo，如果只是使用只开essential就好了）</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060359261.png" alt="image-20250506035957244"></p>
<p>直接ok就行了，会自动把lvgl必要的玩意都给你加到工程里</p>
<p>方便很多</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060400863.png" alt="image-20250506040031851"></p>
<p>当然有个坏处就这些小钥匙都是只读的，实际上是直接引用的库路径，没法修改（但是实际上也不会没事去改这些源代码，只要改port代码就行了，所以不影响）</p>
<p>实际需要用到修改的就这五个文件（lv_conf_cmsis实际上就是lv_conf.h，内容是一样的）</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060401583.png" alt="image-20250506040150561"></p>
<p>这里移植过程不多说了，所有的lvgl都是一样的，照着做就行了，没啥特别的</p>
<p>就是配置分辨率，配置buffer方式（单片机用模式1，开个10行buffer就行了），写flush刷屏函数，配触摸或者按键，systick里加服务函数这些东西 基本上是大同小异的</p>
<p>几个需要注意的点：</p>
<p>keil编译器要开c99</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060405187.png" alt="image-20250506040506168"></p>
<p>用spi接口的情况要开字节序翻转，不然颜色会炸</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060405163.png" alt="image-20250506040540140"></p>
<p>如果跑demo最少需要48k分配空间，跑自己的小ui可以开小</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060406999.png" alt="image-20250506040609981"></p>
<p>systick的中断里面加上时基handler，这里要注意at32的配置器里systick那里要选中断模式，不然不会开systick中断，这里进不去</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060407224.png" alt="image-20250506040738203"></p>
<p>刷新函数，很简单，供参考（write data里面是上文里的dma传输代码）</p>
<p>size *2是因为他传进来的像素区域是rgb565也就是int16的，按字节传输是两倍大小</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060408431.png" alt="image-20250506040855407"></p>
<p>最后一点，如果你下载之后发现直接进hard fault挂死，那是因为爆栈了…</p>
<p>去配置器里给堆栈空间改大然后再跑就好了</p>
<p>跑个分（很简单，include benchmark的.h然后在初始化之后调用benchmark函数就行了）</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505060411329.jpeg" alt="img"></p>
<p>关于gui制作，用按键做输入的移植，推荐下文章，写的很好（移植也可以参考他的系列，虽然是esp32的但是基本上一样）</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55986987/article/details/133032918">https://blog.csdn.net/m0_55986987/article/details/133032918</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55986987/article/details/133171860">https://blog.csdn.net/m0_55986987/article/details/133171860</a></p>
<h2 id="移植FreeRTOS"><a href="#移植FreeRTOS" class="headerlink" title="移植FreeRTOS"></a>移植FreeRTOS</h2><p>其实我之前没用过rtos…</p>
<p>但是还是得学的吧</p>
<p>实际上移植意外的简单就是了，挺小的，比起lvgl那一大坨简单多了（</p>
<p>at32有这个文档，可以参考，里面还有rtos教程（乐</p>
<p><a target="_blank" rel="noopener" href="https://www.arterytek.com/download/APNOTE/AN0025_FreeRTOS_on_AT32_MCU_ZH_V2.0.0.pdf">https://www.arterytek.com/download/APNOTE/AN0025_FreeRTOS_on_AT32_MCU_ZH_V2.0.0.pdf</a></p>
<p>虽然at32的官方固件库里提供了一个freertos版本，不过看了下那个玩意内核版本是10.4.3，我去官网下了个最新的内核版本是11.1.0，所以还是用自己下的吧</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505061611557.png" alt="image-20250506161131522"></p>
<p>我直接找了个gpio测试的工程去移植</p>
<p>理论上应该修改延时时钟源为除了systick的其他定时器，因为rtos会占用systick，不过我这里实测你不在配置器里开systick延时的中断模式的话，也能直接移植就是了，rtos能正常工作</p>
<p>但是大概是freertos的时钟源配置会覆盖原始的配置还是啥原因，启动了rtos调度器之后在里面用单片机库函数自带的delay是会直接飞掉（根本不延时，跑的飞快）</p>
<p>所以实际上<strong>如果需要用原来库函数的延时，就还是换个定时器吧</strong>。当然因为可以用vtaskdelay所以可能直接关了就好？</p>
<p>freertos官网下载最新版解压之后把这坨文件扔到工程目录里建个文件夹放进去就行</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505061618701.png" alt="image-20250506161819672"></p>
<p>在keil里加一下，文件不多不费劲</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505061619139.png" alt="image-20250506161918119"></p>
<p>其实就7个根目录下面的.c，还有protable下面的memmang里的heap_4，还有protable下面的rvds下面CM4F（我们单片机是CM4内核）里面port.c</p>
<p>就这9个文件</p>
<p>然后加include不提（include文件夹，cm4f文件夹，memmang里面没.h不用加）</p>
<p><strong>重要！！</strong></p>
<p>这里注意，<strong>如果你是keil5，AC6编译器，不能选RVDS目录下面的，要用GCC目录下面的CM4F文件夹里的文件</strong></p>
<p>不然编译会报一万个错误…查了下说是ac5和ac6的兼容问题，ac6只支持gcc格式的一些语法，所以会报错</p>
<p>用gcc版本的文件是正常的</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505061623681.png" alt="image-20250506162326654"></p>
<p>记得选C99，freertos要求c99版本</p>
<p>最后加config.h，我直接从上面那个at32文档配套的例程里扣了一个，直接扔到工程的inc文件夹下面完事</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505061625042.png" alt="image-20250506162521021"></p>
<p>这里重要的主频和tick频率已经给配置好了（如果用的不一样，手动改一下）</p>
<p>堆栈大小优先级数量啥的，可以自己配，我先不动了</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505061634822.png" alt="image-20250506163432792"></p>
<p>编译一下，最后剩下的三个报错，就是中断handler重复定义，去工程生成的int.c里给报错的三个函数注释掉就行了（因为rtos会接管这些函数）</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505061626191.png" alt="image-20250506162636167"></p>
<p>注释掉应该就可以正常编译了，尝试写个简单的测试程序</p>
<p>需要包含一下rtos的库</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;FreeRTOS.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;task.h&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>创建线程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">task1</span><span class="params">(<span class="type">void</span> * para)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span>(;;)</span><br><span class="line">	&#123;</span><br><span class="line">		gpio_bits_toggle(GPIOA, GPIO_PINS_2);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;running in task 1...\n&quot;</span>);</span><br><span class="line">		vTaskDelay(<span class="number">500</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">task2</span><span class="params">(<span class="type">void</span> * para)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span>(;;)</span><br><span class="line">	&#123;</span><br><span class="line">		gpio_bits_toggle(GPIOA, GPIO_PINS_1);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;running in task 2...\n&quot;</span>);</span><br><span class="line">		vTaskDelay(<span class="number">1000</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在外设初始化完成之后，启动线程和调度器</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xTaskCreate(task1,<span class="string">&quot;LED1&quot;</span>,<span class="number">128</span>,<span class="literal">NULL</span>,<span class="number">1</span>,<span class="literal">NULL</span>);</span><br><span class="line">xTaskCreate(task2,<span class="string">&quot;LED2&quot;</span>,<span class="number">128</span>,<span class="literal">NULL</span>,<span class="number">1</span>,<span class="literal">NULL</span>);</span><br><span class="line">vTaskStartScheduler();</span><br></pre></td></tr></table></figure>
<p>注意这里启动之后后面的while1就不会被执行到了</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505061628416.png" alt="image-20250506162829390"></p>
<p>下面的部分永远也不会被执行了，程序被调度器接管了</p>
<p>下载一下，两个灯都正常闪，移植ok</p>
<p>关于rtos的更多用法，还在学习中…</p>
<h2 id="待续…"><a href="#待续…" class="headerlink" title="待续…"></a>待续…</h2>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>最高主机泡泡
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.superhostpopo.cn/2025/05/06/AT32%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" title="AT32开发踩坑记录">https://www.superhostpopo.cn/2025/05/06/AT32开发踩坑记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/SuperHostPopo">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/4023159">
            <span class="icon">
              <i class="fab fa-youtube"></i>
            </span>

            <span class="label">bilibili</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://qm.qq.com/cgi-bin/qm/qr?k=5CvcQibu7bdh8UCZSN-1TYfRKFkL1qAh&jump_from=webapi">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">交流QQ群853376692</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"># 软件</a>
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/30/ZYNQ%E5%85%A5%E9%97%A8%E6%97%A5%E8%AE%B0/" rel="prev" title="ZYNQ入门日记">
                  <i class="fa fa-chevron-left"></i> ZYNQ入门日记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/20/%E5%86%8D%E6%88%98zynq%E6%97%A0ddr%E5%90%AF%E5%8A%A8/" rel="next" title="再战zynq无ddr启动">
                  再战zynq无ddr启动 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">最高主机泡泡</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">66k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
