<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/popo2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/popo2-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/popo2-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.superhostpopo.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="好久没用Vtuber Studio了，最近闲下来了，想掏出来玩点游戏，想起之前用USB摄像头模型效果一直不太好，比较僵硬，还经常丢追，于是去b站搜一下调优方法，看了一晚上，头昏脑胀ing 这一两年没碰，新技术还挺多的，姑且记录一下调试的过程吧">
<meta property="og:type" content="article">
<meta property="og:title" content="VtuberStudio配置选择和模型调参">
<meta property="og:url" content="https://www.superhostpopo.cn/2025/02/14/VtuberStudio%E9%85%8D%E7%BD%AE%E9%80%89%E6%8B%A9%E5%92%8C%E6%A8%A1%E5%9E%8B%E8%B0%83%E5%8F%82/index.html">
<meta property="og:site_name" content="泡泡酱の秘密工作室">
<meta property="og:description" content="好久没用Vtuber Studio了，最近闲下来了，想掏出来玩点游戏，想起之前用USB摄像头模型效果一直不太好，比较僵硬，还经常丢追，于是去b站搜一下调优方法，看了一晚上，头昏脑胀ing 这一两年没碰，新技术还挺多的，姑且记录一下调试的过程吧">
<meta property="og:locale">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202502141944443.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202502141951181.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202502141953434.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202502150012000.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280030435.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280037599.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280037391.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280040029.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280040969.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280041156.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280043442.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280043406.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280110598.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280112523.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280117092.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280127754.png">
<meta property="article:published_time" content="2025-02-14T11:25:18.000Z">
<meta property="article:modified_time" content="2025-03-27T17:39:36.485Z">
<meta property="article:author" content="最高主机泡泡">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202502141944443.png">


<link rel="canonical" href="https://www.superhostpopo.cn/2025/02/14/VtuberStudio%E9%85%8D%E7%BD%AE%E9%80%89%E6%8B%A9%E5%92%8C%E6%A8%A1%E5%9E%8B%E8%B0%83%E5%8F%82/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://www.superhostpopo.cn/2025/02/14/VtuberStudio%E9%85%8D%E7%BD%AE%E9%80%89%E6%8B%A9%E5%92%8C%E6%A8%A1%E5%9E%8B%E8%B0%83%E5%8F%82/","path":"2025/02/14/VtuberStudio配置选择和模型调参/","title":"VtuberStudio配置选择和模型调参"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VtuberStudio配置选择和模型调参 | 泡泡酱の秘密工作室</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">泡泡酱の秘密工作室</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">超绝可爱技术宅泡泡酱desu⭐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-OBS%E8%BE%93%E5%85%A5%E6%BA%90%E9%80%89%E6%8B%A9"><span class="nav-number">1.</span> <span class="nav-text">1. OBS输入源选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">2.</span> <span class="nav-text">2. 小技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%BF%BD%E8%B8%AA%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">3.追踪方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">工作流配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Evb%E5%92%8C%E6%9B%B2%E7%BA%BF"><span class="nav-number">3.2.</span> <span class="nav-text">关于vb和曲线</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="最高主机泡泡"
      src="/images/popo.png">
  <p class="site-author-name" itemprop="name">最高主机泡泡</p>
  <div class="site-description" itemprop="description">一只菜鸡技术宅...修行中</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SuperHostPopo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SuperHostPopo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4023159" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4023159" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=5CvcQibu7bdh8UCZSN-1TYfRKFkL1qAh&jump_from=webapi" title="交流QQ群853376692 → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;5CvcQibu7bdh8UCZSN-1TYfRKFkL1qAh&amp;jump_from&#x3D;webapi" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>交流QQ群853376692</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.emoe.xyz/" title="https:&#x2F;&#x2F;www.emoe.xyz&#x2F;" rel="noopener" target="_blank">e萌工作室</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.superhostpopo.cn/2025/02/14/VtuberStudio%E9%85%8D%E7%BD%AE%E9%80%89%E6%8B%A9%E5%92%8C%E6%A8%A1%E5%9E%8B%E8%B0%83%E5%8F%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/popo.png">
      <meta itemprop="name" content="最高主机泡泡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泡泡酱の秘密工作室">
      <meta itemprop="description" content="一只菜鸡技术宅...修行中">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VtuberStudio配置选择和模型调参 | 泡泡酱の秘密工作室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VtuberStudio配置选择和模型调参
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-14 19:25:18" itemprop="dateCreated datePublished" datetime="2025-02-14T19:25:18+08:00">2025-02-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-28 01:39:36" itemprop="dateModified" datetime="2025-03-28T01:39:36+08:00">2025-03-28</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>好久没用Vtuber Studio了，最近闲下来了，想掏出来玩点游戏，想起之前用USB摄像头模型效果一直不太好，比较僵硬，还经常丢追，于是去b站搜一下调优方法，看了一晚上，头昏脑胀ing</p>
<p>这一两年没碰，新技术还挺多的，姑且记录一下调试的过程吧</p>
<span id="more"></span>
<h1 id="1-OBS输入源选择"><a href="#1-OBS输入源选择" class="headerlink" title="1. OBS输入源选择"></a>1. OBS输入源选择</h1><p>参考：vts官方wiki</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Mouwoo/VTubeStudio/wiki/Recording-Streaming-with-OBS">https://github.com/Mouwoo/VTubeStudio/wiki/Recording-Streaming-with-OBS</a></p>
<p>对于win平台，Vtuber Studio（VTS）有几种常用的输出可选</p>
<ul>
<li>obs游戏采集vts进程</li>
<li>obs采集vts虚拟摄像头</li>
<li>spout2插件输出</li>
<li>NDI网络接口推流（没用过）</li>
</ul>
<p>前面俩比较常用，都是老方法了</p>
<p>第一种最简单方便，问题在于vts的UI也会被采集到obs，在直播的时候如果要调vts软件设置就不太方便。</p>
<p>虚拟摄像头需要装个驱动，用起来也比较方便，不会采集到vts UI，据说画质没有第一种好（存疑）</p>
<p>用法参考wiki，b站也介绍很多</p>
<p>说下spout2，这个应该是新加的，也没看到啥视频介绍，但是在wiki上官方最推荐这个方法</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202502141944443.png" alt="image-20250214194459415"></p>
<p>看起来很棒</p>
<p>不过需要手动给obs装一个插件</p>
<p>官方的安装指南：<a target="_blank" rel="noopener" href="https://knowledge.offworld.live/en/spout-plugin-for-obs-studio/how-to-install-the-spout-plugin-for-obs-studio">https://knowledge.offworld.live/en/spout-plugin-for-obs-studio/how-to-install-the-spout-plugin-for-obs-studio</a></p>
<ol>
<li><p>关掉obs</p>
</li>
<li><p>下载最新版本：<a target="_blank" rel="noopener" href="https://github.com/Off-World-Live/obs-spout2-plugin/releases（第一个，自动安装的，这玩意很久没更新了啊，适配的还是obs29，不过实测看起来在最新的obs31里用起来是ok的）">https://github.com/Off-World-Live/obs-spout2-plugin/releases（第一个，自动安装的，这玩意很久没更新了啊，适配的还是obs29，不过实测看起来在最新的obs31里用起来是ok的）</a></p>
</li>
<li><p>一路next结束</p>
</li>
<li><p>在vts里打开spout2输出（和其他方法一样，背景还是依然用纯色+允许透明）</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202502141951181.png" alt="image-20250214195126138"></p>
</li>
<li><p>在obs里加一个spout2输入，如图配置一下，ok</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202502141953434.png" alt="image-20250214195350401"></p>
</li>
</ol>
<h1 id="2-小技巧"><a href="#2-小技巧" class="headerlink" title="2. 小技巧"></a>2. 小技巧</h1><p>给vts设置为管理员启动（对steam打开也生效）</p>
<p>wiki说可以增加进程优先级，降低延迟和卡顿（谁知道呢）</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202502150012000.png" alt="image-20250215001240940"></p>
<h1 id="3-追踪方式"><a href="#3-追踪方式" class="headerlink" title="3.追踪方式"></a>3.追踪方式</h1><p>常用的面捕方法有这么几种</p>
<ul>
<li>VTS内置追踪直接调用电脑usb摄像头（最简单，效果差）</li>
<li>电脑usb摄像头输入，VTS调用NVDIA面捕或者Google的面捕（比上面好，但是依然受摄像头限制）</li>
<li>VTS ios端调用苹果iPhone面捕api，局域网推流面捕数据给电脑本地VTS调用（精度高，效果好）</li>
<li>VTS ios端面捕，推流给电脑上的VBridger，VB推流给电脑端VTS调用（使用复杂，效果最好，可以实现额外的动作效果）</li>
</ul>
<p>其实还有几种其他的搭配，比如电脑摄像头配VB，感觉意义不大就不多提</p>
<p>这里苹果的面捕api比起电脑摄像头有绝对的优势，这个是硬件差距，包括苹果的面捕摄像头硬件和ios的api生态。实测来看，不管是vts的面捕还是n卡面捕啥的，在我这种双屏常转头+摄像头比较远+摄像头在底侧向上拍的情况下，都无法避免丢追。但是ios的面捕工作稳定。</p>
<p><strong>所以一般来说都会建议有条件的情况下使用苹果面捕</strong>（我这里是淘汰下来的老iPhone13正好再利用了，用了个手机支架横着放在电脑屏幕下面）</p>
<p>然后是vb，vb是一个面捕软件，通过接收苹果api的面捕数据，二次计算得到更复杂精细的面部建模和追踪，用来驱动vts。</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280030435.png" alt="image-20250328003021305"></p>
<p>关于用不用vb，当然vb可以实现很多高级的复杂表情识别，但是这个是依赖你的模型建模的，如果你的模型没有做这些高级的输入绑定，那其实vb也无法帮你实现更高级的效果（我的模型就是普通的）</p>
<p>如果你的模型是适配vb的，那当然肯定要用vb</p>
<p>但是即使模型是普通的，也还是可以用的，vb是支持兼容普通模型的模式的，只不过就实现不了高级的表情，还占用电脑资源，增加复杂度</p>
<p>然而我试过之后还是用了手机vts+VB+电脑vts的方案，原因是是啥呢</p>
<p>首先吧</p>
<p><strong>你用vb是可以不用买手机版vts的，手机vts要150，vb只要30多</strong></p>
<p>众所周知如果你直接用手机vts推流电脑vts，如果不买手机端vts，5分钟就会自动断连</p>
<p>但是如果你用vb，vb是使用第三方客户端连接接口，不通过推流接口，所以并不会受这个影响，是可以正常使用的，也就是其实只用买个vb就好了（这里不涉及破解啥的，完全是正常的功能使用）</p>
<p>但是其实这是小事，vb还有个好用的地方…他可以调输出曲线！</p>
<p>这个等会说</p>
<p>先说下配置</p>
<h2 id="工作流配置"><a href="#工作流配置" class="headerlink" title="工作流配置"></a>工作流配置</h2><p>首先保证iPhone和电脑在一个路由器局域网下面</p>
<p>然后装ios的vts，不用装模型，直接开设置，拉到最下面第三方客户端，打开它（不用开pc推流）</p>
<p>再点下显示ip，记下iPhone的局域网ip备用</p>
<p>然后打开vb，载入</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280037599.png" alt="image-20250328003704492"></p>
<p>如果你是vb模型可以用前面那些高级的，我是普通模型就用了最后那个兼容配置</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280037391.png" alt="image-20250328003752365"></p>
<p>把刚才的ip写在这里，连接上iPhone</p>
<p>这时候vb里的模型应该已经可以动了</p>
<p>然后打开电脑版vts</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280040029.png" alt="image-20250328004016998"></p>
<p>在设置里给这个打开</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280040969.png" alt="image-20250328004059943"></p>
<p>去vb下面选vts，点右边的连接</p>
<p>然后去vts里点同意</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280041156.png" alt="image-20250328004152122"></p>
<p>这里插件应该连上了，你的模型也会动了</p>
<p>搞定~</p>
<p>剩下的就和正常的vts配置一样了，b站教程很多</p>
<p>注意这么做的情况下，电脑端vts的所有面捕参数都不生效，比如灵敏度啥的</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280043442.png" alt="image-20250328004307411"></p>
<p>这些都不生效，由手机端控制</p>
<p>同样的，手机端所有模型配置都不生效</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280043406.png" alt="image-20250328004341367"></p>
<p>包括这些模型参数，表情啥的</p>
<p>可以理解为现在被拆成了两部分，手机只负责面捕，电脑只负责渲染模型</p>
<h2 id="关于vb和曲线"><a href="#关于vb和曲线" class="headerlink" title="关于vb和曲线"></a>关于vb和曲线</h2><p>这里就说到为什么要用vb了</p>
<p>众所周知vts的参数输入映射是一个一次函数</p>
<p>也就是[x,y]到[i,j]的一个线性映射（前面是你的面捕参数，后面是给模型的驱动参数）</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280110598.png" alt="image-20250328011019567"></p>
<p>这里怎么调都是线性的，在大部分情况下，通过调这四个值的范围来控制表情的动作幅度，常态表情是什么都是可以实现的</p>
<p>但是有些时候就会有问题</p>
<p>比如我这里的睁眼参数</p>
<p>在我对着主屏幕看的时候，这个参数大概是0.7左右，正常来说我要把这个常态调整到输出给模型的1.0（也就是正常睁眼）</p>
<p>大概是上面这个映射值</p>
<p>但是当我稍微转头，看左边的屏幕，就出问题了</p>
<p>这时候面捕识别到的睁眼参数会下降到0.4~0.5左右，实际上我还是睁眼，但是就会变成这样</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280112523.png" alt="image-20250328011230412"></p>
<p>输出只有0.7了，变成了半闭眼，就很诡异</p>
<p>只有我的输入参数到了0.2，0.3，也就是接近闭眼或者眨眼的情况，我才希望模型闭眼，不然就维持在睁眼的状态（比如转头看侧屏的时候应该是睁眼）</p>
<p>通过这个简单的输入映射，就没法解决这个问题</p>
<p>一个办法是改模型的控制参数里的变形器绑定，相当于直接修改模型动作，但是很明显模型不好改，一般来说都不会有源文件</p>
<p><strong>那么用vb的曲线就可以解决这个问题</strong></p>
<p>首先我们常态的输入是0.7，这时候眼睛的驱动参数是1左右，是正常的</p>
<p>然后我转头，最差的情况输入下降到了0.4</p>
<p>我希望在0.4~0.7的输入情况下模型的眼睛都不会明显闭眼，也就是把0.4~0.7的输入都映射到0.7左右的输出</p>
<p>那么我们改曲线</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280117092.png" alt="image-20250328011709060"></p>
<p>手动加两个控制点</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503280127754.png" alt="image-20250328012742732"></p>
<p>总之修成大概0.4到0.7的区间输出都是0.65左右就好了</p>
<p>这样也不影响前后段的眼睛动作（比如闭眼，眨眼和睁大眼）</p>
<p>ok~</p>
<p>这玩意用法应该还有挺多的，就看怎么开发了</p>
<p>结</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>最高主机泡泡
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.superhostpopo.cn/2025/02/14/VtuberStudio%E9%85%8D%E7%BD%AE%E9%80%89%E6%8B%A9%E5%92%8C%E6%A8%A1%E5%9E%8B%E8%B0%83%E5%8F%82/" title="VtuberStudio配置选择和模型调参">https://www.superhostpopo.cn/2025/02/14/VtuberStudio配置选择和模型调参/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/SuperHostPopo">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/4023159">
            <span class="icon">
              <i class="fab fa-youtube"></i>
            </span>

            <span class="label">bilibili</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://qm.qq.com/cgi-bin/qm/qr?k=5CvcQibu7bdh8UCZSN-1TYfRKFkL1qAh&jump_from=webapi">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">交流QQ群853376692</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"># 软件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/13/lora%E8%AE%AD%E7%BB%83%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%BB%AD-2024/" rel="prev" title="lora训练学习笔记续_2024">
                  <i class="fa fa-chevron-left"></i> lora训练学习笔记续_2024
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/17/2025%E6%9C%80%E6%96%B0STM32G4DFU%E5%8D%87%E7%BA%A7%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%90%84%E7%A7%8D%E5%9D%91/" rel="next" title="2025最新STM32G4DFU升级实现与各种坑">
                  2025最新STM32G4DFU升级实现与各种坑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">最高主机泡泡</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">69k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
