<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/popo2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/popo2-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/popo2-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.superhostpopo.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="因为有些样板和小批量的需求，jlc的smt又很贵，寻思着搞个家里桌面级能放下的小贴片机 这玩意做的人也不少了，openpnp系的各种diy机器，正邦的机器，还有量子猫系列的机器 研究了一阵，排除掉太大放不在家里的产线机，最好的肯定是量子猫的桌面机，但是玩意2w块不说，主要是他300多斤的重量…我哭死，这根本没法上楼，遂放弃 然后就是瀚海的diy机器，alan的机器，还有一些别的diy型号，算是各有">
<meta property="og:type" content="article">
<meta property="og:title" content="桌面贴片机调机日志">
<meta property="og:url" content="https://blog.superhostpopo.cn/2025/03/21/%E6%A1%8C%E9%9D%A2%E8%B4%B4%E7%89%87%E6%9C%BA%E8%B0%83%E6%9C%BA%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="泡泡酱の秘密工作室">
<meta property="og:description" content="因为有些样板和小批量的需求，jlc的smt又很贵，寻思着搞个家里桌面级能放下的小贴片机 这玩意做的人也不少了，openpnp系的各种diy机器，正邦的机器，还有量子猫系列的机器 研究了一阵，排除掉太大放不在家里的产线机，最好的肯定是量子猫的桌面机，但是玩意2w块不说，主要是他300多斤的重量…我哭死，这根本没法上楼，遂放弃 然后就是瀚海的diy机器，alan的机器，还有一些别的diy型号，算是各有">
<meta property="og:locale">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503211309196.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503211309623.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503211311032.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503212350214.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503212350821.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503212358172.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503220005759.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503220006600.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503220008459.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503220013780.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503220015670.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503220021350.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503230254499.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503230258337.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503230259247.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503230309836.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503230311180.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503230314016.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503230316203.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503230321542.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503240216079.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503240218455.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503240218364.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503240221868.jpeg">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503250222450.jpeg">
<meta property="article:published_time" content="2025-03-21T04:54:33.000Z">
<meta property="article:modified_time" content="2025-03-24T18:25:36.332Z">
<meta property="article:author" content="最高主机泡泡">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503211309196.jpeg">


<link rel="canonical" href="https://blog.superhostpopo.cn/2025/03/21/%E6%A1%8C%E9%9D%A2%E8%B4%B4%E7%89%87%E6%9C%BA%E8%B0%83%E6%9C%BA%E6%97%A5%E5%BF%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://blog.superhostpopo.cn/2025/03/21/%E6%A1%8C%E9%9D%A2%E8%B4%B4%E7%89%87%E6%9C%BA%E8%B0%83%E6%9C%BA%E6%97%A5%E5%BF%97/","path":"2025/03/21/桌面贴片机调机日志/","title":"桌面贴片机调机日志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>桌面贴片机调机日志 | 泡泡酱の秘密工作室</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">泡泡酱の秘密工作室</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">超绝可爱技术宅泡泡酱desu⭐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#day1-%E5%BC%80%E7%AE%B1-%E6%A0%A1%E5%87%86-%E5%85%83%E4%BB%B6%E3%80%81%E5%B0%81%E8%A3%85%E5%92%8C%E6%95%A3%E6%96%99%E7%BC%96%E5%B8%A6"><span class="nav-number">1.</span> <span class="nav-text">day1 开箱 校准 元件、封装和散料编带</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day2-%E7%94%B5%E5%8A%A8%E9%A3%9E%E8%BE%BE%EF%BC%8C%E8%B0%83%E6%A0%A1%E5%87%86%E6%9D%BF%E8%B4%B4%E7%89%87"><span class="nav-number">2.</span> <span class="nav-text">day2 电动飞达，调校准板贴片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day3-%E4%BF%AE%E9%A3%9E%E8%BE%BE-%E5%AF%BC%E5%85%A5%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9D%BF%E5%AD%90%E6%B5%8B%E8%AF%95-%E6%95%A3%E6%96%99%E9%A3%9E%E8%BE%BE-%E9%A1%B6%E9%83%A8%E8%A7%86%E8%A7%89"><span class="nav-number">3.</span> <span class="nav-text">day3 修飞达 导入自己的板子测试 散料飞达 顶部视觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day4-%E4%B8%8A%E6%96%99%EF%BC%8C%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%9D%BF%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">day4 上料，第一个板子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#day5-%E8%B0%83%E9%A3%9E%E8%BE%BE%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%8D%A2%E5%A4%B4%EF%BC%8C%E5%81%8F%E7%A7%BB%E6%A0%A1%E5%87%86"><span class="nav-number">5.</span> <span class="nav-text">day5 调飞达，自动换头，偏移校准</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="最高主机泡泡"
      src="/images/popo.png">
  <p class="site-author-name" itemprop="name">最高主机泡泡</p>
  <div class="site-description" itemprop="description">一只菜鸡技术宅...修行中</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SuperHostPopo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SuperHostPopo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4023159" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4023159" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=5CvcQibu7bdh8UCZSN-1TYfRKFkL1qAh&jump_from=webapi" title="交流QQ群853376692 → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;5CvcQibu7bdh8UCZSN-1TYfRKFkL1qAh&amp;jump_from&#x3D;webapi" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>交流QQ群853376692</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.emoe.xyz/" title="https:&#x2F;&#x2F;www.emoe.xyz&#x2F;" rel="noopener" target="_blank">e萌工作室</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.superhostpopo.cn/2025/03/21/%E6%A1%8C%E9%9D%A2%E8%B4%B4%E7%89%87%E6%9C%BA%E8%B0%83%E6%9C%BA%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/popo.png">
      <meta itemprop="name" content="最高主机泡泡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泡泡酱の秘密工作室">
      <meta itemprop="description" content="一只菜鸡技术宅...修行中">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="桌面贴片机调机日志 | 泡泡酱の秘密工作室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          桌面贴片机调机日志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-21 12:54:33" itemprop="dateCreated datePublished" datetime="2025-03-21T12:54:33+08:00">2025-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-25 02:25:36" itemprop="dateModified" datetime="2025-03-25T02:25:36+08:00">2025-03-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>因为有些样板和小批量的需求，jlc的smt又很贵，寻思着搞个家里桌面级能放下的小贴片机</p>
<p>这玩意做的人也不少了，openpnp系的各种diy机器，正邦的机器，还有量子猫系列的机器</p>
<p>研究了一阵，排除掉太大放不在家里的产线机，最好的肯定是量子猫的桌面机，但是玩意2w块不说，主要是他300多斤的重量…我哭死，这根本没法上楼，遂放弃</p>
<p>然后就是瀚海的diy机器，alan的机器，还有一些别的diy型号，算是各有优劣吧。</p>
<p>前两天刷咸鱼看到个出瀚海目前在售的那款v5pro的，飞达啥的配的比较全，机器也还算新，想了想先拿来玩玩也不错吧，于是入手。</p>
<p>昨天机器到了，so记录下调机过程，也算是留些参考。</p>
<span id="more"></span>
<h2 id="day1-开箱-校准-元件、封装和散料编带"><a href="#day1-开箱-校准-元件、封装和散料编带" class="headerlink" title="day1 开箱 校准 元件、封装和散料编带"></a>day1 开箱 校准 元件、封装和散料编带</h2><p><a target="_blank" rel="noopener" href="https://www.yuque.com/u39182067/smtez">机器的教程主页</a></p>
<p>上来肯定是读文档</p>
<p>但是就和所有diy产品的通病一样，文档内容跳跃，充斥着过时软件内容，很多没有完成的地方，只能靠自己来对着软件摸索了…</p>
<p>还没开箱，先做点准备工作。</p>
<p>机器需要一台电脑做控制，好在usb口只要一个，翻出来个大学时候用的小新，4800u的cpu，大概也够用了吧。为了防止没事更新，格了重装了个win10的ltsc。</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503211309196.jpeg" alt="img"></p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503211309623.jpeg" alt="img"></p>
<p>因为这玩意长这样，所以还得配个桌子。</p>
<p>想来这东西高速启停振动不会小，为了防止影响精度或者桌面变成震楼机，干脆买个重型工作台（byd桌子比机器还沉）</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503211311032.jpeg" alt="img"></p>
<p>等待到货ing…先按下不表</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503212350214.jpeg" alt="img"></p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503212350821.jpeg" alt="img"></p>
<p><strong>开箱</strong></p>
<p>先放地上玩吧</p>
<p>接上气泵，电源，usb，开上位机，自动复位成功，吸嘴校准失败…</p>
<p>去找吸嘴页面手动校准下，还是失败</p>
<p>咋搞呢，想着估计是运输过程中有移位啥的原来的运动数据不准了吧，先做个校准试试吧</p>
<p>然后发现同步带松松的…按教程紧一紧，给线轨加点机油</p>
<p>结果坑爹了。皮带紧了之后振动变大了不少，无奈又松回去了=-=</p>
<p>去设置——校准页面按照校准向导做一遍（这个手册里也是过时的。。难绷）</p>
<p>麻烦的要死，盯吸嘴盯得眼睛都要花了</p>
<p>再校准下吸嘴，ok可以了，下一步</p>
<p><strong>元件和散料飞达</strong></p>
<p>想贴片一个器件需要两个玩意，元件和封装，都要和导入的pos位置文件里的对应名字匹配才行</p>
<p>先建立封装，这玩意不绑定具体物料（只确定外形和识别方式），软件里已经有常用的R0402，C0402之类的封装了，看了下也没啥要改的，先用着</p>
<p>ps：后面就发现坑了，默认的器件高度不对，电容普遍高一点，手动用游标卡尺测一下然后填进去，解决</p>
<p>然后建元件，元件是绑定对应的物料的，确定了料号和飞达位置、类型。</p>
<p>不想折腾电动飞达，先玩玩散料编带</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503212358172.jpeg" alt="img"></p>
<p>随便找条电容塞进去，磁吸贴在贴片机平台上</p>
<p>不是垂直平行的似乎也没关系，录入的时候会自动计算</p>
<p>ps：因为用的笔记本调机。懒得找软件界面了…凑合看吧</p>
<p>建一个元件，散料飞达，然后录入最顶端和最下面器件的中心位置，吸嘴碰到元件顶的高度，器件距离，就自动能算出有多少个料（不过反正写0也无所谓了，自己注意别用没了就行）</p>
<p>按下测试底部相机，看看识别是不是ok，他会吸一个料然后拍照识别一下再放回去</p>
<p>最后上个校准板试试，导入下资料里的校准板坐标文件，随便勾一个封装对应的料，手动改下元件名字和封装成刚才建的那个，就能关联上了（前面没有找不到元件报错了）</p>
<p>ps：这个批量操作默认就是开的…选择多个元件，然后改其中一个就会同步修改所有的。</p>
<p>然后校准板子，这个教程写的没啥毛病了，ok</p>
<p>试一下单个器件贴片，似乎运行是正常的，位置也没毛病。</p>
<p>机器有点吵，振动不小。睡觉，明天再说。</p>
<h2 id="day2-电动飞达，调校准板贴片"><a href="#day2-电动飞达，调校准板贴片" class="headerlink" title="day2 电动飞达，调校准板贴片"></a>day2 电动飞达，调校准板贴片</h2><p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503220005759.jpeg" alt="img"></p>
<p>桌子到了，上桌</p>
<p>ps：这桌子已经很厚重了，桌板有4cm，人坐上去都不晃，但是机器开起来依然会有振动…这玩意加速度惯量实在是太大了</p>
<p>pss：阳台实在是太晒了 遮光帘刻不容缓</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503220006600.jpeg" alt="img"></p>
<p>该鼓捣飞达了</p>
<p>这个飞达似乎和教程里的有一点点不一样，可能是改了版吧</p>
<p>把料带塞进去真的费劲，拿镊子把塑料带捅到压杆底下再掏出来…</p>
<p>这飞达贼响，齿轮噪声很大，或许该加油维护保养一下，之后再说吧</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503220008459.jpeg" alt="img"></p>
<p>供参考。感觉是这么上的没错。</p>
<p>然后录入元件。直接把顶部摄像头移到飞达上面二维码上然后点扫描录入就行了，自动填进去ID，倒是不用教程里那些写法</p>
<p>而且现在一个飞达可以写3个料进去了（三位8mm）</p>
<p>还是定位录入取料位置，填封装啊料距离啥的，测试视觉。</p>
<p>这有个问题，似乎三个料必须都填上，哪怕有空的…不然贴片时候报错。那就随便填个用不到的元件名占位得了，反正也不会被调用</p>
<p>搞定电动飞达，贴下校准板测试下，想着懒得用锡膏，抹了点焊油上去粘元件</p>
<p>结果又坑爹了，这破玩意不怎么粘不说，还贼难洗</p>
<p>无奈用洗板水洗掉然后手抹了点锡膏上去（工厂的常规做法其实是贴一层双面胶做测试…但是很难揭下来我也就算了不这么干了）</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503220013780.jpeg" alt="img"></p>
<p>贴成功了…但是…</p>
<p>看了下，飞达有概率会把器件振翻，仔细观察了下似乎料带在飞达里不是太紧会跳动，干脆卡一下</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503220015670.jpeg" alt="img"></p>
<p>这卡子不是特别合适，but it works</p>
<p>之后打印点合适的卡子</p>
<p>另外把吸取料的位置改到揭开塑料膜近端那边似乎也有改善</p>
<p>然后就是漫长的调机…总的来说基本上就是俩问题（0402问题比较大，0603没遇到啥问题）</p>
<p>1.吸取时候吸歪了，吸不上，视觉识别失败，抛料</p>
<p>2.往板子上贴的时候待不住，元件乱跑，立碑，贴下一个把上一个振飞了</p>
<p>第一个问题，怀疑过校准参数，比如一二相机和一二吸嘴的位置关系，重新校准过几遍，鼓捣了半天设置里的那些高级参数，还把校准玩烂了不得不重装软件从头来过…总之似乎没啥大用</p>
<p>后面发现似乎和吸嘴有关系，对于0402来说，CN065的吸嘴有点偏大了，CN040的会好很多，于是在封装里取消了0402对065吸嘴的使用</p>
<p>第二个问题…目前还没找到太好的解</p>
<p>一个原因是有时候板子高度设置不对，吸嘴下不到位，会有这种情况，校准板子时候给高度调低点有改善</p>
<p>另外因为手刷的锡膏，厚度不均匀，而且锡膏很容易干，干了又吸不住。。这可能也是个原因吧</p>
<p>懒得折腾了，明天再说。</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503220021350.jpeg" alt="img"></p>
<p>掉了一地元件（咸鱼买的炮灰贴片尾料，几块钱一盘，不用心疼）</p>
<p>issuelist：</p>
<ul>
<li>买几个新的吸嘴</li>
<li>维护飞达，加机油，把损坏位的电机换掉</li>
<li>贴一个刷好钢网锡膏的板子测试下看看</li>
</ul>
<h2 id="day3-修飞达-导入自己的板子测试-散料飞达-顶部视觉"><a href="#day3-修飞达-导入自己的板子测试-散料飞达-顶部视觉" class="headerlink" title="day3 修飞达 导入自己的板子测试 散料飞达 顶部视觉"></a>day3 修飞达 导入自己的板子测试 散料飞达 顶部视觉</h2><p>把飞达都挂在机器上测了下，发现有两位的尾部电机（拉塑料膜的电机）不动了（卖家提前说了，不过他没修）</p>
<p>拆开修下看看</p>
<p>结构很紧凑，拆着挺费劲的，挺巧妙的设计</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503230254499.jpeg" alt="img"></p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503230258337.jpeg" alt="img"></p>
<p>那个黄色的下面是一个微动，这是个很巧妙的压力传感器，用来实现编带的塑料膜的适当的张紧调节（可以对比下上面的安装料带之后的图）</p>
<p>真是巧妙的设计</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503230259247.jpeg" alt="img"></p>
<p>拆下坏掉的马达，N20减速电机</p>
<p>用电源测了下，坏掉的马达已经短路不转了。</p>
<p>用万用表测量，线圈电阻变成了0.5欧（短路），右边拿来替换的新电机大约是6欧</p>
<p>因为新电机没有这个蜗杆，只能费了半天劲把这个蜗杆抠下来，然后换到新电机上</p>
<p>然后重新焊回去，组装好（顺便给齿轮轴啥的上了点油，但是似乎没啥用），测试一下都可以正常动了</p>
<p>另一个坏掉的同样的办法修好</p>
<p>（吐槽下，这玩意原装的电机真的响的要死，特别大声，换了新电机的转起来动静就小很多。。不知道是不是用了劣质电机</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503230309836.jpeg" alt="img"></p>
<p>所有飞达都挂上，看起来拽拽的</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503230311180.jpeg" alt="img"></p>
<p>为了解决料跳飞的问题，建模画了个小卡子，3d打印了一些，效果不错，很完美</p>
<p>鼓捣完飞达该试试贴自己的板子了</p>
<p>我这边常用的eda软件是kicad，贴片机文档里只写了ad和立创eda的导出方法，但是又说支持ki</p>
<p>我自己看了下ki导出的csv格式和他要求的不太一样</p>
<p>不过抱着先试试再说的想法，直接导入了一下，竟然可以正常使用（喜</p>
<p>导出没啥特别的，选制造输出，csv，记得手动给板子左下角指定为贴片原点然后导出时候选上使用定位原点就行了</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503230314016.png" alt="image-20250323031406983"></p>
<p>因为我这个板子没有做mark点，就只能用手动校准了，文档写的比较清楚，不多说（其实也没麻烦多少，只贴一次的话，不过如果批量的话没mark点没法自动对位就麻烦了）</p>
<p>校准完了点几个元件看看定位位置没问题，ok</p>
<p>然后鼓捣下视觉散料飞达。毕竟没编带的芯片也不少，贴样板方便一些</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503230316203.jpeg" alt="img"></p>
<p>散料托盘，这玩意底部有个触点，必须挂在这个位置上，给里面的LED背光灯供电</p>
<p>一个格子只能放一种料</p>
<p>阻容的话比较简单，没有方向，建料也没啥特别的，就是要多一步测试下顶部视觉相机，然后选好元件轮廓就行了，因为没方向所以基本都能很轻松的识别也不用去改啥参数。<del>（但是真的会有人用视觉贴阻容吗。。何苦呢</del></p>
<p>芯片这玩意就坑爹了。</p>
<p>先说LQFP，这个STM32，我开始放了俩，一个拆板的，一个全新的，全新的还好，顶部底部都能正常识别，但是这个拆板的鼓捣了我半天…因为底部有一块助焊剂痕迹，底部相机死活识别不上，我还尝试了大元件模式，反向二值化乱七八糟各种设置试了个遍也不太行。</p>
<p>最后结论来看，至少有明显脏污的芯片可能还是不太适合吧。</p>
<p>另外因为stm32的pin1标识是一个挖洞的小圆点，在顶部视觉里选圆形pin1标识实测还是可以正常识别方向的，还算ok</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503230321542.jpeg" alt="img"></p>
<p>效果还挺不错的</p>
<p>然后更坑爹的就来了，这个sop8的运放的方向标是一个浅浅的激光打标的横杠，这玩意我尝试了里面所有的识别模式，都没法正常的识别出方向，那些模式文档里也没写怎么用，软件里也没有帮助（哭。。。）</p>
<p>包括器件本身的顶部和底部视觉也调了半天参数才能正常跑过封装测试（主要是调二值化）</p>
<p>严重怀疑是稳定性不足新加上的功能。反正试了一圈也没成功</p>
<p>结论就是<strong>pin1标识比较不明显的芯片，用视觉散料是不太现实</strong>…</p>
<p>可能最好的方法还是找一个空编带，把这些器件手动扔到编带里，用散料编带来贴吧，这样方向至少是不会错了</p>
<p>于是又折腾的有点晚了，今天还是没有成功贴片第一个板子呢…明天加油！越来越近了</p>
<p>todolist：</p>
<ul>
<li>贴片第一个板子</li>
<li>研究下自动换头</li>
</ul>
<h2 id="day4-上料，第一个板子"><a href="#day4-上料，第一个板子" class="headerlink" title="day4 上料，第一个板子"></a>day4 上料，第一个板子</h2><p>今天主要是上料</p>
<p>太折磨了</p>
<p>怪不得jlc要20的换料费</p>
<p>最理解产线辛苦的一集</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503240216079.jpeg" alt="img"></p>
<p>这个飞达也是无比的抽象，没事就振飞元件</p>
<p>有时候还会抽不动料带，从槽里划出去</p>
<p>折腾半天 感觉还是不能用垫片</p>
<p>垫片之后阻力太大，又容易飞</p>
<p>可能直接调上面的钢压片调低一点会好一些</p>
<p>还有个问题就是塑料膜的拉力，不同的料带还不太一样，这个也得调试</p>
<p>总之就是各种麻烦</p>
<p>再加上编带料和散料，大概贴了个板子</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503240218455.jpeg" alt="img"></p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503240218364.jpeg" alt="img"></p>
<p>效果还算ok吧</p>
<p>stm32贴歪了大概是因为吸嘴太细，旋转会吸不住（新吸嘴还没到）</p>
<p>整体都有点向右的偏移，可能是因为没有加mark点，刷了锡膏之后校准元件位置实在是不太准确。也有可能有一点偏移，需要做校准</p>
<p>明天再看看吧</p>
<p>折腾了四天，可算是贴出第一个板子了。。真不容易啊</p>
<p>看看这些上料掉出来的垃圾</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503240221868.jpeg" alt="img"></p>
<h2 id="day5-调飞达，自动换头，偏移校准"><a href="#day5-调飞达，自动换头，偏移校准" class="headerlink" title="day5 调飞达，自动换头，偏移校准"></a>day5 调飞达，自动换头，偏移校准</h2><p>到今天其实就没啥内容了</p>
<p>可能之后也没啥要写的了吧</p>
<p>首先是飞达跳料的问题，解决方法出人意料的简单，就给上面的压片手动往下掰一掰，让他适当的压紧就ok了</p>
<p>就是这个程度需要掌握一下</p>
<p>然后新买的吸嘴终于到了 狗屎申通，是真的慢</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503250222450.jpeg" alt="img"></p>
<p>自动换嘴设置没啥可说的，挺简单的按着文档就行</p>
<p>唯一的问题是，不同厂家的吸嘴高度其实是不一样的（摔</p>
<p>所以用原装带的吸嘴设定的高度，换了这家新买的吸嘴是不能用的（同一家不同型号的吸嘴高度倒是还算差不多吧。。）</p>
<p>咋说呢。。最好用同一批吧</p>
<p>然后可能同一个元件用同一个吸嘴校准，对应好，也有帮助吧</p>
<p>记得重新做一下吸嘴平衡校准</p>
<p>最后就是坑爹的偏移问题</p>
<p>也是鼓捣了好久</p>
<p>挺微妙的，至少看起来定位是不偏的，或许是板子两点校准的偏移？还是因为我没用mark点？</p>
<p>现在是干脆用了个板子偏移校准补偿了一下，倒是也不是不能用</p>
<p>之后有mark点了，多加几个mark点再尝试一下看看吧</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>最高主机泡泡
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.superhostpopo.cn/2025/03/21/%E6%A1%8C%E9%9D%A2%E8%B4%B4%E7%89%87%E6%9C%BA%E8%B0%83%E6%9C%BA%E6%97%A5%E5%BF%97/" title="桌面贴片机调机日志">https://blog.superhostpopo.cn/2025/03/21/桌面贴片机调机日志/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/SuperHostPopo">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/4023159">
            <span class="icon">
              <i class="fab fa-youtube"></i>
            </span>

            <span class="label">bilibili</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://qm.qq.com/cgi-bin/qm/qr?k=5CvcQibu7bdh8UCZSN-1TYfRKFkL1qAh&jump_from=webapi">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">交流QQ群853376692</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag"># 硬件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/17/%E9%85%8D%E7%BD%AEVSCode%E7%9A%84Clangd%E8%AF%AD%E8%A8%80%E6%9C%8D%E5%8A%A1%E6%94%AF%E6%8C%81STM32%E5%BC%80%E5%8F%91/" rel="prev" title="配置VSCode的Clangd语言服务支持STM32开发">
                  <i class="fa fa-chevron-left"></i> 配置VSCode的Clangd语言服务支持STM32开发
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/30/ZYNQ%E5%85%A5%E9%97%A8%E6%97%A5%E8%AE%B0/" rel="next" title="ZYNQ入门日记">
                  ZYNQ入门日记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">最高主机泡泡</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">55k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
