<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/popo2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/popo2-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/popo2-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.superhostpopo.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="太难了 fpga真的是太难了 抓耳挠腮 阴暗的爬行 🐦珠颈斑鸠咕咕叫🐦 🐧咕咕咕嘎嘎🐧jdlajfdlafjlkdjaflkdjaklf 让我们再来一次…总算跑起来了（身心俱疲 杀了我吧 xilinx">
<meta property="og:type" content="article">
<meta property="og:title" content="再战zynq无ddr启动">
<meta property="og:url" content="https://www.superhostpopo.cn/2025/05/20/%E5%86%8D%E6%88%98zynq%E6%97%A0ddr%E5%90%AF%E5%8A%A8/index.html">
<meta property="og:site_name" content="泡泡酱の秘密工作室">
<meta property="og:description" content="太难了 fpga真的是太难了 抓耳挠腮 阴暗的爬行 🐦珠颈斑鸠咕咕叫🐦 🐧咕咕咕嘎嘎🐧jdlajfdlafjlkdjaflkdjaklf 让我们再来一次…总算跑起来了（身心俱疲 杀了我吧 xilinx">
<meta property="og:locale">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201714981.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201716435.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201718573.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201730830.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201752918.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201732275.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201733347.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201735251.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201735904.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201737999.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201739773.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201745630.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201741207.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201743804.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201743502.png">
<meta property="article:published_time" content="2025-05-20T09:08:17.000Z">
<meta property="article:modified_time" content="2025-05-20T10:08:45.197Z">
<meta property="article:author" content="最高主机泡泡">
<meta property="article:tag" content="软件">
<meta property="article:tag" content="嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201714981.png">


<link rel="canonical" href="https://www.superhostpopo.cn/2025/05/20/%E5%86%8D%E6%88%98zynq%E6%97%A0ddr%E5%90%AF%E5%8A%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://www.superhostpopo.cn/2025/05/20/%E5%86%8D%E6%88%98zynq%E6%97%A0ddr%E5%90%AF%E5%8A%A8/","path":"2025/05/20/再战zynq无ddr启动/","title":"再战zynq无ddr启动"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>再战zynq无ddr启动 | 泡泡酱の秘密工作室</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">泡泡酱の秘密工作室</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">超绝可爱技术宅泡泡酱desu⭐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="最高主机泡泡"
      src="/images/popo.png">
  <p class="site-author-name" itemprop="name">最高主机泡泡</p>
  <div class="site-description" itemprop="description">一只菜鸡技术宅...修行中</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SuperHostPopo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SuperHostPopo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4023159" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4023159" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=5CvcQibu7bdh8UCZSN-1TYfRKFkL1qAh&jump_from=webapi" title="交流QQ群853376692 → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;5CvcQibu7bdh8UCZSN-1TYfRKFkL1qAh&amp;jump_from&#x3D;webapi" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>交流QQ群853376692</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.emoe.xyz/" title="https:&#x2F;&#x2F;www.emoe.xyz&#x2F;" rel="noopener" target="_blank">e萌工作室</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.superhostpopo.cn/2025/05/20/%E5%86%8D%E6%88%98zynq%E6%97%A0ddr%E5%90%AF%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/popo.png">
      <meta itemprop="name" content="最高主机泡泡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泡泡酱の秘密工作室">
      <meta itemprop="description" content="一只菜鸡技术宅...修行中">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="再战zynq无ddr启动 | 泡泡酱の秘密工作室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再战zynq无ddr启动
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-05-20 17:08:17 / 修改时间：18:08:45" itemprop="dateCreated datePublished" datetime="2025-05-20T17:08:17+08:00">2025-05-20</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>太难了</p>
<p>fpga真的是太难了</p>
<p>抓耳挠腮 阴暗的爬行 🐦珠颈斑鸠咕咕叫🐦 🐧咕咕咕嘎嘎🐧jdlajfdlafjlkdjaflkdjaklf</p>
<p>让我们再来一次…总算跑起来了（身心俱疲</p>
<p>杀了我吧 xilinx</p>
<span id="more"></span>
<p>测试环境 vivado 2018.3 zynq7010</p>
<p>建一个工程，添加一个zynq核，把ddr关了</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201714981.png" alt="image-20250520171434949"></p>
<p>打开qspi flash用来固化程序（注意，<strong>只能使用qspi flash，sd卡或者nand都会失败</strong> 由于fsbl里的一些机制，我暂时还不知道如何绕过 这就是上篇文章我鼓捣了一天没成功的原因）</p>
<p>顺便加个emio用来验证ps是否正确工作</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201716435.png" alt="image-20250520171606398"></p>
<p>加一个简单的计数器闪灯的.v文件验证pl是否正常工作</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201718573.png" alt="image-20250520171851488"></p>
<p>然后添加规则约束综合实现生成比特流导出sdk不谈</p>
<p>直接快进到打开sdk</p>
<p>建一个普通的空工程，写个闪灯</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201730830.png" alt="image-20250520173020743"></p>
<p>用户代码正常写就行</p>
<p>然后修改链接脚本，给所有内容改到ram1去</p>
<p>注意，<strong>ram1只有64k大小</strong>，so。。。基本写不了啥，很容易爆</p>
<p>因为zynq的内置ram只有256k，前面192k要给fsbl用（本来是256k都给fsbl的，这都已经是挤出来的了）</p>
<p>所以这点小内存基本上。。当单片机用都不行。毕竟zynq的ps库挺重的 占内存不小</p>
<p>比较实用的用法可能是只用来引导pl当作一个很便宜的fpga用吧，毕竟zynq拆机片便宜的要死</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201752918.png" alt="image-20250520175213884"></p>
<p>编译一下</p>
<p>可以看到空间占用50k（zynq默认不会xip，所以应该是code+data+bss都会加载到内存）</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201732275.png" alt="image-20250520173222251"></p>
<p>然后建一个fsbl</p>
<p>这东西默认编译出来130k<img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201733347.png" alt="image-20250520173324322"></p>
<p>然后改fsbl</p>
<p>下面的内容都是我验证过必须的，网上教程有很多经过验证可做可不做不影响结果的修改，都去掉了</p>
<p>首先把296行的条件编译改成固定编译（if 1）</p>
<p>因为没有ddr，默认这个条件编译不启动下面fsbl会直接不执行报错</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201735251.png" alt="image-20250520173506230"></p>
<p>直接改成if 1强制执行</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201735904.png" alt="image-20250520173524891"></p>
<p>然后把298到311行的ddr检查注掉</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201737999.png" alt="image-20250520173755980"></p>
<p>打开fsbl.h，把475行的地址改成0xFFFFFE00</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201739773.png" alt="image-20250520173946748"></p>
<p>修改链接脚本，给所有内存地址都改到ram0（其实只有最后一个默认是ram1需要改）</p>
<p>记得保存</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201745630.png" alt="image-20250520174542597"></p>
<p>重新编译一下</p>
<p>默认生成一下boot文件</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201741207.png" alt="image-20250520174111168"></p>
<p>给板子切到jtag启动模式，把boot.bin烧到flash里，选编译出来的boot和fsbl就行了</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201743804.png" alt="image-20250520174303782"></p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202505201743502.png" alt="image-20250520174341464"></p>
<p>重新切换回flash启动，上电，可以看到PL和PS的EMIO绑定的两个引脚LED都在闪，说明已经正常启动</p>
<p>最后说下坑点吧</p>
<p>首先，<strong>只能用qspi的nor flash，别的都启动不了</strong>。别问我为啥，我之前大概折腾了一天fsbl的代码也没看太明白，应该是加载映像的过程中需要用到ddr内存来搬移，所以就挂掉。。qspi flash不需要这一步（大概</p>
<p>反正做参考吧，我也没能力改fsbl代码，所以就这样咯，网上的教程也都是用这个的</p>
<p>然后就是内存小了，本来就只有256k，fsbl占192k，给用户程序只有64k，作为单片机来说可能不小了，但是这玩意是a7，他的bsp库很大，写个闪灯编译出来都50k，还不是xip的，满满的占内存。。</p>
<p>网上有些dalao做裁剪优化，xip啥的，但是我太搞不太明白，也就暂时只能先这样了</p>
<p>作为单片机都不太能玩，只用pl当fpga用的话大概还是可以的吧</p>
<p>毕竟拉ddr是个苦大仇深的活</p>
<p>大概就这样咯</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>最高主机泡泡
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.superhostpopo.cn/2025/05/20/%E5%86%8D%E6%88%98zynq%E6%97%A0ddr%E5%90%AF%E5%8A%A8/" title="再战zynq无ddr启动">https://www.superhostpopo.cn/2025/05/20/再战zynq无ddr启动/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/SuperHostPopo">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/4023159">
            <span class="icon">
              <i class="fab fa-youtube"></i>
            </span>

            <span class="label">bilibili</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://qm.qq.com/cgi-bin/qm/qr?k=5CvcQibu7bdh8UCZSN-1TYfRKFkL1qAh&jump_from=webapi">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">交流QQ群853376692</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"># 软件</a>
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/06/AT32%E5%BC%80%E5%8F%91%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" rel="prev" title="AT32开发踩坑记录">
                  <i class="fa fa-chevron-left"></i> AT32开发踩坑记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/10/comfyui%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="next" title="comfyui学习记录">
                  comfyui学习记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">最高主机泡泡</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">70k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
