<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/popo2.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/popo2-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/popo2-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.superhostpopo.cn","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="众所周知STM32开发一般使用Keil或者CubeIDE来管理工程和编译，但是这俩玩意的编辑器都不太现代化，用起来不太爽，所以也有很多人用VSCode来编写代码，只使用IDE来进行编译和调试（当然也有使用VSCode+全套开源工具链打包进行编写+编译+调试的，但是在win下实现起来尤为的不方便以前尝试过这里先按下不表） 然而vsc虽然很好用，但是他默认的C&#x2F;C++插件功能就很难说是强大了，自动补全">
<meta property="og:type" content="article">
<meta property="og:title" content="配置VSCode的Clangd语言服务支持STM32开发">
<meta property="og:url" content="https://www.superhostpopo.cn/2025/03/17/%E9%85%8D%E7%BD%AEVSCode%E7%9A%84Clangd%E8%AF%AD%E8%A8%80%E6%9C%8D%E5%8A%A1%E6%94%AF%E6%8C%81STM32%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="泡泡酱の秘密工作室">
<meta property="og:description" content="众所周知STM32开发一般使用Keil或者CubeIDE来管理工程和编译，但是这俩玩意的编辑器都不太现代化，用起来不太爽，所以也有很多人用VSCode来编写代码，只使用IDE来进行编译和调试（当然也有使用VSCode+全套开源工具链打包进行编写+编译+调试的，但是在win下实现起来尤为的不方便以前尝试过这里先按下不表） 然而vsc虽然很好用，但是他默认的C&#x2F;C++插件功能就很难说是强大了，自动补全">
<meta property="og:locale">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503172321392.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503172328540.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503172330675.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503172344994.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503172350650.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503172355766.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503172358312.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503180005004.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503180006545.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503180006519.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503180017040.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503180017939.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503180022868.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503180024351.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503180027654.png">
<meta property="og:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503180030564.png">
<meta property="article:published_time" content="2025-03-17T15:14:26.000Z">
<meta property="article:modified_time" content="2025-03-17T16:37:04.029Z">
<meta property="article:author" content="最高主机泡泡">
<meta property="article:tag" content="软件,嵌入式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503172321392.png">


<link rel="canonical" href="https://www.superhostpopo.cn/2025/03/17/%E9%85%8D%E7%BD%AEVSCode%E7%9A%84Clangd%E8%AF%AD%E8%A8%80%E6%9C%8D%E5%8A%A1%E6%94%AF%E6%8C%81STM32%E5%BC%80%E5%8F%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://www.superhostpopo.cn/2025/03/17/%E9%85%8D%E7%BD%AEVSCode%E7%9A%84Clangd%E8%AF%AD%E8%A8%80%E6%9C%8D%E5%8A%A1%E6%94%AF%E6%8C%81STM32%E5%BC%80%E5%8F%91/","path":"2025/03/17/配置VSCode的Clangd语言服务支持STM32开发/","title":"配置VSCode的Clangd语言服务支持STM32开发"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>配置VSCode的Clangd语言服务支持STM32开发 | 泡泡酱の秘密工作室</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">泡泡酱の秘密工作室</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">超绝可爱技术宅泡泡酱desu⭐</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%94%A8%E7%9A%84%E6%98%AFkeil"><span class="nav-number">1.</span> <span class="nav-text">如果你用的是keil</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%86%E6%98%AF%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%94%A8%E7%9A%84%E6%98%AFCubeIDE%E2%80%A6"><span class="nav-number">2.</span> <span class="nav-text">但是如果你用的是CubeIDE…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="最高主机泡泡"
      src="/images/popo.png">
  <p class="site-author-name" itemprop="name">最高主机泡泡</p>
  <div class="site-description" itemprop="description">一只菜鸡技术宅...修行中</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SuperHostPopo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SuperHostPopo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/4023159" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;4023159" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=5CvcQibu7bdh8UCZSN-1TYfRKFkL1qAh&jump_from=webapi" title="交流QQ群853376692 → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;5CvcQibu7bdh8UCZSN-1TYfRKFkL1qAh&amp;jump_from&#x3D;webapi" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>交流QQ群853376692</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.emoe.xyz/" title="https:&#x2F;&#x2F;www.emoe.xyz&#x2F;" rel="noopener" target="_blank">e萌工作室</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.superhostpopo.cn/2025/03/17/%E9%85%8D%E7%BD%AEVSCode%E7%9A%84Clangd%E8%AF%AD%E8%A8%80%E6%9C%8D%E5%8A%A1%E6%94%AF%E6%8C%81STM32%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/popo.png">
      <meta itemprop="name" content="最高主机泡泡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泡泡酱の秘密工作室">
      <meta itemprop="description" content="一只菜鸡技术宅...修行中">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="配置VSCode的Clangd语言服务支持STM32开发 | 泡泡酱の秘密工作室">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          配置VSCode的Clangd语言服务支持STM32开发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-03-17 23:14:26" itemprop="dateCreated datePublished" datetime="2025-03-17T23:14:26+08:00">2025-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-18 00:37:04" itemprop="dateModified" datetime="2025-03-18T00:37:04+08:00">2025-03-18</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.6k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>众所周知STM32开发一般使用Keil或者CubeIDE来管理工程和编译，但是这俩玩意的编辑器都不太现代化，用起来不太爽，所以也有很多人用VSCode来编写代码，只使用IDE来进行编译和调试（当然也有使用VSCode+全套开源工具链打包进行编写+编译+调试的，但是在win下实现起来尤为的不方便以前尝试过这里先按下不表）</p>
<p>然而vsc虽然很好用，但是他默认的C/C++插件功能就很难说是强大了，自动补全和语法检查经常傻傻的。一直也就这么凑合着用下来，今天一不小心给vsc的补全又玩炸了，调配置的时候突然想起这事，于是去搜了一下，说vsc其实是可以支持强大的clangd语言服务的…</p>
<p>谁想到这就是坠入大坑的开始…</p>
<span id="more"></span>
<p>懒得多介绍了，网上一堆，简单说clangd应该是通用的最强大的C/C++语言服务（有没有之一？）</p>
<p>性能和特性都比vsc默认的微软工具强很多</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503172321392.png" alt="image-20250317232135358"></p>
<p>安装clangd其实很简单，在拓展商店里直接装就行了，他还会提醒你本地没有语言服务，选择自动安装就可以给你配好了，没啥难度</p>
<p>然后按照网上的教程配置clangd的特性</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503172328540.png" alt="image-20250317232844513"></p>
<p>打开vsc的配置json</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;C_Cpp.errorSquiggles&quot;: &quot;disabled&quot;,</span><br><span class="line">&quot;C_Cpp.intelliSenseEngineFallback&quot;: &quot;Disabled&quot;,</span><br><span class="line">&quot;C_Cpp.intelliSenseEngine&quot;: &quot;disabled&quot;,</span><br><span class="line">&quot;C_Cpp.autocomplete&quot;: &quot;disabled&quot;, // So you don&#x27;t get autocomplete from both extensions.</span><br></pre></td></tr></table></figure>
<p>这些代码用来禁用原来的拓展的语言服务，防止冲突。</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503172330675.png" alt="image-20250317233034654"></p>
<p>clangd路径已经被自动配置好了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&quot;clangd.arguments&quot;: [</span><br><span class="line">// 让 Clangd 生成更详细的日志</span><br><span class="line">&quot;--log=verbose&quot;,</span><br><span class="line">// 输出的 JSON 文件更美观</span><br><span class="line">&quot;--pretty&quot;,</span><br><span class="line">// 全局补全(输入时弹出的建议将会提供 CMakeLists.txt 里配置的所有文件中可能的符号，会自动补充头文件)</span><br><span class="line">&quot;--all-scopes-completion&quot;,</span><br><span class="line">// 建议风格：打包(重载函数只会给出一个建议）</span><br><span class="line">// 相反可以设置为detailed</span><br><span class="line">&quot;--completion-style=bundled&quot;,</span><br><span class="line">// 跨文件重命名变量</span><br><span class="line">&quot;--cross-file-rename&quot;,</span><br><span class="line">// 允许补充头文件</span><br><span class="line">&quot;--header-insertion=iwyu&quot;,</span><br><span class="line">// 输入建议中，已包含头文件的项与还未包含头文件的项会以圆点加以区分</span><br><span class="line">&quot;--header-insertion-decorators&quot;,</span><br><span class="line">// 在后台自动分析文件(基于 complie_commands，我们用CMake生成)</span><br><span class="line">&quot;--background-index&quot;,</span><br><span class="line">// 启用 Clang-Tidy 以提供「静态检查」</span><br><span class="line">&quot;--clang-tidy&quot;,</span><br><span class="line">// Clang-Tidy 静态检查的参数，指出按照哪些规则进行静态检查，详情见「与按照官方文档配置好的 VSCode 相比拥有的优势」</span><br><span class="line">// 参数后部分的*表示通配符</span><br><span class="line">// 在参数前加入-，如-modernize-use-trailing-return-type，将会禁用某一规则</span><br><span class="line">&quot;--clang-tidy-checks=cppcoreguidelines-*,performance-*,bugprone-*,portability-*,modernize-*,google-*&quot;,</span><br><span class="line">// 默认格式化风格: 谷歌开源项目代码指南</span><br><span class="line">// &quot;--fallback-style=file&quot;,</span><br><span class="line">// 同时开启的任务数量</span><br><span class="line">&quot;-j=2&quot;,</span><br><span class="line">// pch优化的位置(memory 或 disk，选择memory会增加内存开销，但会提升性能) 推荐在板子上使用disk</span><br><span class="line">&quot;--pch-storage=memory&quot;,</span><br><span class="line">// 启用这项时，补全函数时，将会给参数提供占位符，键入后按 Tab 可以切换到下一占位符，乃至函数末</span><br><span class="line">// 我选择禁用</span><br><span class="line">&quot;--function-arg-placeholders=false&quot;,</span><br><span class="line">// compelie_commands.json 文件的目录位置(相对于工作区，由于 CMake 生成的该文件默认在 build 文件夹中，故设置为 build)</span><br><span class="line">&quot;--compile-commands-dir=build&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>加入这一坨clangd的特性配置</p>
<p>好了，搞定，看起来不难是吧…</p>
<p>但是你用这个配置打开一个工程目录…</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503172344994.png" alt="image-20250317234441904"></p>
<p>满眼一片红啊，啥都认不出来</p>
<p>原因也很简单，就是clangd没法正确检索工程的库文件。</p>
<p>vsc默认的C插件也有这个问题，所以一般会让你改成tag praser，然后就好了（</p>
<p>但是在clangd这里，坑就深了…</p>
<p>真正的折磨才刚刚开始</p>
<p>查阅资料发现，这玩意必须依赖一个叫做compile_commands.json的文件，里面记录了工程的目录结构，引用的库文件等，clangd依赖他来提供语言服务</p>
<p>这玩意咋生成呢？如果你的项目用的是cmake，那一切都很美好，</p>
<p><code>cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1</code></p>
<p>用这句就行了</p>
<p>然而很显然不管是keil还是cubeide用的都不是cmake（哭</p>
<p>keil是自己的编译器和管理方式，cubeide用的是make和makefile</p>
<p>那么这里有两个办法</p>
<h2 id="如果你用的是keil"><a href="#如果你用的是keil" class="headerlink" title="如果你用的是keil"></a>如果你用的是keil</h2><p>装一坨叫做arm keil studio pack的玩意</p>
<p>里面提供了一个插件可以直接导入keil的uvprojx文件，然后自动生成clangd所需的compile_commands.json文件</p>
<p>其实因为keil设计的这套方案本来就是配合的clangd语言服务嘛，自然给你都解决好了</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503172350650.png" alt="image-20250317235020611"></p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503172355766.png" alt="image-20250317235556732"></p>
<p>看起来一切都很美好，没毛病，除了这坨插件有点臃肿之外</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503172358312.png" alt="image-20250317235820190"></p>
<h2 id="但是如果你用的是CubeIDE…"><a href="#但是如果你用的是CubeIDE…" class="headerlink" title="但是如果你用的是CubeIDE…"></a>但是如果你用的是CubeIDE…</h2><p>首先，我们需要从makefile手动生成compile_commands.json</p>
<p>搜到有一个工具，叫做bear，可以通过make来生成compile_commands.json</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503180005004.png" alt="image-20250318000509964"></p>
<p>但是很遗憾，这玩意只支持linux版本（</p>
<p>本来打算放弃了，但是又发现这玩意有个windows的替代品（from clangd官网）</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503180006545.png" alt="image-20250318000613523"></p>
<p>那么我们安装这个玩意</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503180006519.png" alt="image-20250318000630479"></p>
<p>在makefile的路径下面试一试</p>
<p><code>python -m compiledb make all</code></p>
<p>很遗憾呢，Windows下面没有make…CubeIDE自己的make和gcc啥的是封在他的安装路径里面的，外面也调用不到</p>
<p>那么我们装一个make（此处过程省略，总之不管你用mingw还是Chocolatey还是啥…反正确保make命令是可用的就行了</p>
<p>然后再试一下…</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503180017040.png" alt="image-20250318001737010"></p>
<p>似乎成功了是吧，然后也生成了对应的compile_commands.json文件</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503180017939.png" alt="image-20250318001758910"></p>
<p>当然，我们可以把命令改成</p>
<p><code>python -m compiledb -n make all</code></p>
<p>不执行实际的make动作，只进行配置文件输出，防止影响工程实际代码（毕竟你的path里不一定有正确的gcc，鬼知道编译出什么玩意来）</p>
<p>然后把compile_commands.json这玩意放到工程的根目录下面，用vsc打开…</p>
<p>大功告成了…吗？</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503180022868.png" alt="image-20250318002223851"></p>
<p>事情往往没那么简单。。还是有报错。。</p>
<p>只能继续搜索，问google，问大d老师</p>
<p>看起来是因为cubeide的gcc使用了一个自定义的编译参数，clangd并不认识这玩意…</p>
<p>解决方法嘛</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503180024351.png" alt="image-20250318002439292"></p>
<p>手动修改compile_commands.json文件，把”-fcyclomatic-complexity”,都替换成空行</p>
<p>然后重新打开</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503180027654.png" alt="image-20250318002716568"></p>
<p>好吧…终于，你成功了=-=</p>
<p>但是 我不知道 这一切值得吗…</p>
<h2 id="结"><a href="#结" class="headerlink" title="结"></a>结</h2><p>最终，我删掉了clangd，删掉了上面的那一大坨东西，重新把配置改回了C/C++插件…</p>
<p>可能唯一的意义就是，确实熟悉了一坨编译方法和Windows下配置环境的过程吧</p>
<p>谁知道呢</p>
<p>姑且放在这里吧，或者如果真的有人对这些闲的蛋疼的鼓捣有兴趣的话，可以来看看</p>
<p>以及，发现了一个项目可以自动把cubeide转成clangd的支持</p>
<p><a target="_blank" rel="noopener" href="https://github.com/alex-schulster/stm_lsp_nvim">https://github.com/alex-schulster/stm_lsp_nvim</a></p>
<p>很不错，满足了我的一切想象，但是…这玩意依然只支持linux（摔</p>
<p><img src="https://popoimg.oss-cn-beijing.aliyuncs.com/img/202503180030564.png" alt="image-20250318003024543"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>最高主机泡泡
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.superhostpopo.cn/2025/03/17/%E9%85%8D%E7%BD%AEVSCode%E7%9A%84Clangd%E8%AF%AD%E8%A8%80%E6%9C%8D%E5%8A%A1%E6%94%AF%E6%8C%81STM32%E5%BC%80%E5%8F%91/" title="配置VSCode的Clangd语言服务支持STM32开发">https://www.superhostpopo.cn/2025/03/17/配置VSCode的Clangd语言服务支持STM32开发/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/SuperHostPopo">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">GitHub</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://space.bilibili.com/4023159">
            <span class="icon">
              <i class="fab fa-youtube"></i>
            </span>

            <span class="label">bilibili</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://qm.qq.com/cgi-bin/qm/qr?k=5CvcQibu7bdh8UCZSN-1TYfRKFkL1qAh&jump_from=webapi">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">交流QQ群853376692</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6-%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 软件,嵌入式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/17/2025%E6%9C%80%E6%96%B0STM32G4DFU%E5%8D%87%E7%BA%A7%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%90%84%E7%A7%8D%E5%9D%91/" rel="prev" title="2025最新STM32G4DFU升级实现与各种坑">
                  <i class="fa fa-chevron-left"></i> 2025最新STM32G4DFU升级实现与各种坑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/21/%E6%A1%8C%E9%9D%A2%E8%B4%B4%E7%89%87%E6%9C%BA%E8%B0%83%E6%9C%BA%E6%97%A5%E5%BF%97/" rel="next" title="桌面贴片机调机日志">
                  桌面贴片机调机日志 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-terminal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">最高主机泡泡</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">69k</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
